# Gradle-Docker-Pipeline-TeamCity-Samples

./: build.gradle
test1/: build.gradle
test1/gradle/wrapper/: gradle-wrapper.properties
