plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
}

plugins {
    id 'jacoco'
}

jacoco {
    toolVersion = "0.8.7"
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled true
        html.destination file("${buildDir}/reports/html/jacoco")
        xml.destination file("${buildDir}/reports/xml/jacoco")
        csv.destination file("${buildDir}/reports/csv/jacoco")
    }
}


apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

ext {
    buildNumber = System.env.BUILD_NUMBER ?: 'dev'
}

bootJar {
    archiveFileName = "todo.jar"
}

tasks.named("jar") {
    enabled = false
}

repositories {
    mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-data-rest")
    implementation("org.springframework.boot:spring-boot-starter-data-mongodb")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}


test {
    useJUnitPlatform()
}
//apply from: "docker.gradle"
